VITE_API_URL=
VITE_FB_APP_ID=
VITE_FB_APP_SCOPE=
VITE_FB_APP_API_VERSION=
VITE_VIDEO_EDITOR_URL=
VITE_THREADS_APP_ID_2=
VITE_THREADS_APP_REDIRECT_URI=
VITE_THREADS_APP_SCOPE=
VITE_TIKTOK_CLIENT_ID=
VITE_TIKTOK_SCOPE=
VITE_TIKTOK_REDIRECT_URI=
VITE_TIKTOK_CLIENT_SECRET=
